user_questiion hi 

 bot reply : None user_questiion hi 

 bot reply : None user_questiion hi 

 bot reply : None user_questiion hi 

 bot reply : None user_questiion hi 

 bot reply : None user_questiion what is bitcoin price today 

 bot reply : ['price', '8778.00'] user_questiion what was yesterday bitcoin price 

 bot reply : ['Value of Past data is [11191.2]  Graph is Available here https://bit.ly/2FlK1oQ'] user_questiion hi 

 bot reply : None user_questiion should i invest  

 bot reply : None user_questiion what is prediction for tomorrow 

 bot reply : ['Value of Prediction data is [11480.8192]  Graph is Available here <a href="https://bit.ly/2r0lYr6" target="_blank">Link of Graph</a>'] user_questiion what was yesterday price of bitcoin 

 bot reply : ['Value of Past data is [11191.2]  Graph is Available here <a href="https://bit.ly/2FlK1oQ" target="_blank">Link of Graph</a>'] user_questiion today price 

 bot reply : 8838.01 user_questiion tomorrow prediction 

 bot reply : [11480.8192] user_questiion yesterday price 

 bot reply : [11191.2] user_questiion yesterday price 

 bot reply : Value of Past data is [11191.2]  Graph is Available here <a href="https://bit.ly/2FlK1oQ" target="_blank">Link of Graph</a> user_questiion tomorrow price 

 bot reply : Value of Prediction data is [11480.8192]  Graph is Available here <a href="https://bit.ly/2r0lYr6" target="_blank">Link of Graph</a> user_questiion today price 

 bot reply : 8833.01 user_questiion what is bitcoin price yesterday 

 bot reply : ['Value of Past data is [11191.2]  Graph is Available here <a href="https://bit.ly/2FlK1oQ" target="_blank">Link of Graph</a>'] user_questiion what is tomorrow bitcoin prediction ? 

 bot reply : ['Value of Prediction data is [11480.8192]  Graph is Available here <a href="https://bit.ly/2r0lYr6" target="_blank">Link of Graph</a>'] user_questiion which factors are influencing bitcoin 

 bot reply : ['Dow_jones Gold Shanghai'] user_questiion opinion on bitcoin 

 bot reply : None user_questiion people opinion on bitcoin 

 bot reply : [0.292323394268016] user_questiion opinion 

 bot reply : [0.292323394268016] user_questiion what people are thinking about bitcoin 

 bot reply : [0.292323394268016] user_questiion what is bitcoin 

 bot reply : 8833.01 user_questiion sentiment 

 bot reply : [0.292323394268016] user_questiion 3rd of may 

 bot reply : None user_questiion 3rd of march 

 bot reply : [12854.1] user_questiion what is tomorrow price 

 bot reply : Feature is not available yet user_questiion what is tomorrow bitcoin price 

 bot reply : Feature is not available yet user_questiion what is bitcoin price tomorrow 

 bot reply : ['Value of Past data is [10537.9]  Graph is Available here <a href="https://bit.ly/2FlK1oQ" target="_blank">Link of Graph</a>'] user_questiion what was yesterday bitcoin price 

 bot reply : ['Value of Past data is [11191.2]  Graph is Available here <a href="https://bit.ly/2FlK1oQ" target="_blank">Link of Graph</a>'] user_questiion what is prediction for tomorrow 

 bot reply : ['Value of Prediction data is [11480.8192]  Graph is Available here <a href="https://bit.ly/2r0lYr6" target="_blank">Link of Graph</a>'] user_questiion what people are talking about bitcoin 

 bot reply : [0.292323394268016] user_questiion what are influencing factors 

 bot reply : ['Dow_jones Gold Shanghai'] user_questiion hi 

 bot reply : None user_questiion what is today bitcoin price 

 bot reply : ['price', '9203.43'] user_questiion today price 

 bot reply : 9203.43 user_questiion what is today price 

 bot reply : ['price', '9203.43'] user_questiion what is today bitcoin price 

 bot reply : ['price', 'Hi, today price is 9320.00'] user_questiion what is yesterday bitcoin price 

 bot reply : ['Value of Past data is [11191.2]  Graph is Available here <a href="https://bit.ly/2FlK1oQ" target="_blank">Link of Graph</a>'] user_questiion what is today bitcoin price 

 bot reply : ['price', 'Hi, today price is 9330.00'] user_questiion what was yesterday bitcoin price 

 bot reply : Past price of Bitcoin is  [11191.2]  Graph is Available here <a href="https://bit.ly/2FlK1oQ" target="_blank">Link of Graph</a> user_questiion what is prediction for tomorrow? 

 bot reply : Prediction for Bitcoin is [11480.8192]  Graph is Available here <a href="https://bit.ly/2r0lYr6" target="_blank">Link of Graph</a> user_questiion what is actual bitcoin price 

 bot reply : I think i am bot not human hui hui  user_questiion what is current bitcoin price 

 bot reply : Sorry , This feature is not available this time :) user_questiion what is just bitcoin price 

 bot reply : I think i am bot not human hui hui  user_questiion hi 

 bot reply : None user_questiion what is bitcoin price today 

 bot reply : ['price', 'Hi, today price is 9329.00'] user_questiion what is current bitcoin price 

 bot reply : Oh Wow I will learn this thing next time and will come back user_questiion what is current bitcoin price 

 bot reply : I will tell my father to teach that :D user_questiion what is now bitcoin price? 

 bot reply : I am afraid i can't answer this question user_questiion what is current bitcoin price 

 bot reply : I thought we were talking about Bitcoin right ?  user_questiion what is current bitcoin price 

 bot reply : I am not google :/ user_questiion what is current price of bitcoin 

 bot reply : Hi, today price is 9369.00 user_questiion what is just now price 

 bot reply : Hi, today price is 9369.00 user_questiion what was yesterday price 

 bot reply : Past price of Bitcoin is  [11191.2]  Graph is Available here <a href="https://bit.ly/2FlK1oQ" target="_blank">Link of Graph</a> user_questiion today price 

 bot reply : 9357.74 user_questiion tomorrow price 

 bot reply : Value of Prediction data is [11480.8192]  Graph is Available here <a href="https://bit.ly/2r0lYr6" target="_blank">Link of Graph</a> user_questiion setiment 

 bot reply : None user_questiion sentiment 

 bot reply : [0.292323394268016] user_questiion what is sentiment for tomorrow 

 bot reply : [0.292323394268016] user_questiion what people are thinking about bitcoin 

 bot reply : [0.292323394268016] user_questiion which factors are influencing bitcoin 

 bot reply : ['Dow_jones Gold Shanghai'] user_questiion what is bitcoin 

 bot reply : 9357.74 user_questiion 3rd of may 

 bot reply : None user_questiion 3rd of ja 

 bot reply : None user_questiion 3rd of jan 

 bot reply : [18900.0] user_questiion what is today bitcoin price 

 bot reply : ['price', 'Hi, today price is 9330.37'] user_questiion what is tomorrow prediction 

 bot reply : Prediction for Bitcoin is [11480.8192]  Graph is Available here <a href="https://bit.ly/2r0lYr6" target="_blank">Link of Graph</a> 